<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect height="3070" y="-50" x="-50" width="2200" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font undeline="0" family="MS Shell Dlg 2" italic="0" pointSize="8" Type="QFont" bold="0"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry height="2970" y="0" x="0" width="2100" Type="QRect"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem3</objectName>
              <geometry height="48" y="2808" x="1780" width="196" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{#PAGE}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font undeline="0" family="Arial" italic="0" pointSize="10" Type="QFont" bold="0"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="ReportHeader">
              <objectName Type="QString">ReportHeader1</objectName>
              <geometry height="162" y="196" x="50" width="2000" Type="QRect"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry height="146" y="20" x="489" width="1022" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="2" Type="enumAndFlags"/>
                  <content Type="QString">Таблица организаций</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font undeline="0" family="Liberation Sans" italic="0" pointSize="14" Type="QFont" bold="1"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="1" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="PageHeader">
              <objectName Type="QString">PageHeader2</objectName>
              <geometry height="142" y="50" x="50" width="2000" Type="QRect"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry height="120" y="6" x="0" width="442" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">PageHeader2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="0" Type="enumAndFlags"/>
                  <content Type="QString">Отчет_demo</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font undeline="0" family="Bitstream Charter" italic="0" pointSize="16" Type="QFont" bold="1"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="0" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand6</objectName>
              <geometry height="100" y="546" x="50" width="2000" Type="QRect"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry height="50" y="26" x="12" width="150" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand6</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{orgtable.CODRAS}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font undeline="0" family="Arial" italic="0" pointSize="10" Type="QFont" bold="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry height="50" y="28" x="176" width="694" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand6</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{orgtable.Z1}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font undeline="0" family="Arial" italic="0" pointSize="10" Type="QFont" bold="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry height="50" y="28" x="892" width="344" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand6</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{orgtable.REGION}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font undeline="0" family="Arial" italic="0" pointSize="10" Type="QFont" bold="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry height="52" y="24" x="1602" width="344" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand6</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{orgtable.CITY}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font undeline="0" family="Arial" italic="0" pointSize="10" Type="QFont" bold="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry height="50" y="28" x="1254" width="332" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand6</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{orgtable.OBLNAME}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font undeline="0" family="Arial" italic="0" pointSize="10" Type="QFont" bold="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="3" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <datasource Type="QString">orgtable</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="DataHeader">
              <objectName Type="QString">DataHeaderBand9</objectName>
              <geometry height="180" y="362" x="50" width="2000" Type="QRect"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry height="160" y="0" x="4" width="172" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand9</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Код     организации</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font undeline="0" family="Liberation Sans" italic="0" pointSize="12" Type="QFont" bold="1"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem10</objectName>
                  <geometry height="50" y="60" x="180" width="512" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand9</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Название организации</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font undeline="0" family="Liberation Sans" italic="0" pointSize="12" Type="QFont" bold="1"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem11</objectName>
                  <geometry height="100" y="40" x="898" width="334" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand9</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Федеральный округ</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font undeline="0" family="Liberation Sans" italic="0" pointSize="12" Type="QFont" bold="1"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem12</objectName>
                  <geometry height="100" y="36" x="1254" width="200" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand9</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Субъект РФ</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font undeline="0" family="Liberation Sans" italic="0" pointSize="12" Type="QFont" bold="1"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem13</objectName>
                  <geometry height="76" y="48" x="1600" width="254" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand9</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Город</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font undeline="0" family="Liberation Sans" italic="0" pointSize="12" Type="QFont" bold="1"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="2" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">DataBand6</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <reprintOnEachPage Value="1" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item Type="Object" ClassName="LimeReport::ConnectionDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">cap1</name>
          <driver Type="QString">QOCI</driver>
          <databaseName Type="QString"></databaseName>
          <userName Type="QString">cap1</userName>
          <password Value="CWCxnLKNR9A=" Type="QString"/>
          <host Type="QString">localhost</host>
          <autoconnect Value="0" Type="bool"/>
        </item>
      </connections>
      <queries Type="Collection">
        <item Type="Object" ClassName="LimeReport::QueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">orgtable</queryName>
          <queryText Type="QString">select * from orgtable
</queryText>
          <connectionName Type="QString">cap1</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">test</name>
          <value Type="QString">SDGDFF</value>
        </item>
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">IND</name>
          <value Type="QString"></value>
        </item>
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">SPECIALITY</name>
          <value Type="QString"></value>
        </item>
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">REPORT_HEAD</name>
          <value Type="QString"></value>
        </item>
      </variables>
    </datasourcesManager>
  </object>
</Report>
